# LabPTUDIOT

./: README.md
Lab1/: README.md
Lab1/Cau3/app/: build.gradle
Lab1/Cau3A/app/src/main/: AndroidManifest.xml
Lab1/cau1/app/: build.gradle
Lab1/cau1/app/src/main/: AndroidManifest.xml  AndroidManifest_bak.xml
Lab1/cau1/gradle/wrapper/: gradle-wrapper.properties
Lab1/cau2/app/: build.gradle
Lab1/cau2/app/src/main/: AndroidManifest.xml  AndroidManifest_bak.xml
Lab1/cau4/app/: build.gradle
Lab1/cau4/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
Lab1/cau4/gradle/wrapper/: gradle-wrapper.properties
Lab1/cau5/app/: build.gradle
Lab1/cau5/app/src/main/: AndroidManifest.xml  AndroidManifest_bak.xml
Lab2/: build.gradle  local.properties
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/main/: AndroidManifest.xml
Lab2/main/java/com/example/lab2_all/: BoardDefaults.java  (+4 more)
Lab2/main/res/values/: strings.xml
Lab3/: build.gradle
Lab3/example/: build.gradle
Lab3/example/src/main/: AndroidManifest.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Project/Arduino_Sensors/: Arduino_Sensors.ino
Project/Database/: SQL.txt
Project/Raspberry/: Camera2.java  build.gradle  local.properties
Project/Raspberry/app/: build.gradle
Project/Raspberry/app/src/main/: AndroidManifest.xml
Project/Webserver/: README.md  settings.php
Project/Webserver/public/: index.php
Project/Webserver/public/js/: index.js
Project/Webserver/src/: DataController.php  dependencies.php  routes.php  settings.php
Project/Webserver/src/Model/: IOTData.php
Project/Webserver/templates/: gallery.phtml  index.phtml
(+29 files in other folders)
